{
    "recommendations": [
        "esbenp.prettier-vscode",
        "github.copilot-chat",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "ms-python.black-formatter"
    ]
}
